		#main{
			position: relative;
			margin: 0 auto;
			padding: 20px 30px;
			width: 600px;
			background: #dddede;
			border: 1px solid #ccc;
		}
		#prev-slide, #next-slide{
			position: absolute;
			top: 110px;
			width: 40px; height: 70px;
			text-indent: -99999px;
			cursor: pointer;
		}
		#prev-slide{
			left: -8px;
			background: url(img/back1.png) no-repeat 0 0;
			background-size: 50px 70px;
		}
		#next-slide{
			right: 1px;
			background: url(img/next1.png) no-repeat 0 0;
			background-size: 50px 70px;
		}
		#wrap-slider{
			position: relative;
			overflow: hidden;
			background: #fff;
		}
		#slider{
			position: absolute;
			left: 0; top: 0;
		}
		.slide-box{
			width: 600px; 
			height: 245px; 
			display: block;
			float: left;
	}